<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Mostrar Personas</button>
    <script>
        var personas = [
            { "nombre": "Mariela",
              "apellidos": "Morales Armenta",
              "anyosAntiguedad": 5,
              "foto": { "src" : "./src/ficha-persona/img/persona.jpg"}
            },
            { "nombre": "Juana",
              "apellidos": "Pérez Montoya",
              "anyosAntiguedad": 9,
              "foto": { "src" : "./src/ficha-persona/img/persona3.jpg"}
            },
            { "nombre": "Mirna",
              "apellidos": "Cervantes",
              "anyosAntiguedad": 2,
              "foto": { "src" : "./src/ficha-persona/img/persona4.jpg"}
            }
        ];
        function setPersonas() {
            var lst = document.getElementById("lista");
            for (var i = 0; i < personas.length; i++) {
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.anyosAntiguedad = personas[i].anyosAntiguedad;
                fp.foto.src = personas[i].foto.src;
                fp.style.float = "left";
                lst.appendChild(fp);
            }
        }
    </script>
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
    
</body>
</html>